    SPOTIFY_CLIENT_ID = "5ca4086451514b0696e84f251aa5541a"
    SPOTIFY_CLIENT_SECRET = "6da4de03f49d4e0c988bfb36cbe46b76"
    GENIUS_TOKEN = "N8YhKYgFQDuvrlDgw4FqvUIo2lWZ6XohnOqbG8rhunsrdQp7xJcyMmJLGq9SCW2S"